repositories { 
        jcenter()
        maven { url "https://jitpack.io" }
}

apply plugin: 'application'
apply plugin: 'maven'

group = 'com.github.KidNox'

mainClassName = "info.persistent.dex.Main"

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}



